# 시험감독
# 시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
# 2 초	512 MB	51680	14360	10194	26.181%
# 문제
# 총 N개의 시험장이 있고, 각각의 시험장마다 응시자들이 있다. i번 시험장에 있는 응시자의 수는 Ai명이다.
#
# 감독관은 총감독관과 부감독관으로 두 종류가 있다. 총감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 B명이고, 부감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 C명이다.
#
# 각각의 시험장에 총감독관은 오직 1명만 있어야 하고, 부감독관은 여러 명 있어도 된다.
#
# 각 시험장마다 응시생들을 모두 감시해야 한다. 이때, 필요한 감독관 수의 최솟값을 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 시험장의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다.
#
# 둘째 줄에는 각 시험장에 있는 응시자의 수 Ai (1 ≤ Ai ≤ 1,000,000)가 주어진다.
#
# 셋째 줄에는 B와 C가 주어진다. (1 ≤ B, C ≤ 1,000,000)
#
# 출력
# 각 시험장마다 응시생을 모두 감독하기 위해 필요한 감독관의 최소 수를 출력한다.
import sys


def solution(a, b, c):
    ans = 0

    for student in a:
        # 총감독관 1명 필수, 감시학생수 감소
        student -= b
        ans += 1
        # 학생수가 0 보다 크다면
        if student > 0:
            # 부감독관수 추가
            ans += student // c
            # 부감독관이 딱코가 아니면 한명 추가
            if student % c != 0:
                ans += 1

    return ans


if __name__ == '__main__':
    # n개 시험장
    # i 번 시험장 응시자수 Aㅁ여
    # 감독관 총 = B, 부 = C,
    # 총 = 1명, 부 = 여러명
    # 필요한 감독 최솟값

    n = 3
    a = [3, 4, 5]
    b, c = 2, 2

    n = int(sys.stdin.readline())
    a = list(map(int, sys.stdin.readline().split()))
    b, c = map(int, sys.stdin.readline().split())
    print(solution(a, b, c))
