# https://www.acmicpc.net/problem/17144
# 미세먼지 안녕

# 조건 정리
# 1. 공기청정기는 항상 1번 열에 설치되어 있고, 크기는 두 행을 차지한다.
# 2. 공기청정기가 설치되어 있지 않은 칸에는 미세먼지가 있고, (r, c)에 있는 미세먼지의 양은 Ar,c
# 3. 미세먼지가 확산된다. 확산은 미세먼지가 있는 모든 칸에서 동시에 일어난다
# 4. (r, c)에 있는 미세먼지는 인접한 네 방향으로 확산된다.
# 5. 인접한 방향에 공기청정기가 있거나, 칸이 없으면 그 방향으로는 확산이 일어나지 않는다.
# 6. 확산되는 양은 Ar,c/5이고 소수점은 버린다.
# 7. (r, c)에 남은 미세먼지의 양은 Ar,c - (Ar,c/5)×(확산된 방향의 개수) 이다.
# 8. 공기청정기에서는 바람이 나온다.
# 9. 위쪽 공기청정기의 바람은 반시계방향으로 순환하고, 아래쪽 공기청정기의 바람은 시계방향으로 순환한다.
# 10. 바람이 불면 미세먼지가 바람의 방향대로 모두 한 칸씩 이동한다.
# 11. 공기청정기에서 부는 바람은 미세먼지가 없는 바람이고, 공기청정기로 들어간 미세먼지는 모두 정화된다.


def solution(R,C,T,l):
    return


if __name__ == '__main__':
    R, C, T = 7, 8, 1
    l = [[0, 0, 0, 0, 0, 0, 0, 9],
         [0, 0, 0, 0, 3, 0, 0, 8],
         [-1, 0, 5, 0, 0, 0, 22, 0],
         [-1, 8, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 10, 43, 0],
         [0, 0, 5, 0, 15, 0, 0, 0],
         [0, 0, 40, 0, 0, 0, 20, 0]]

    solution(R,C,T,l)
