# https://www.acmicpc.net/problem/1011
# Fly me to the Alpha Centauri
# 공간이동 장치는 이동 거리를 급격하게 늘릴 경우 기계에 심각한 결함이 발생하는 단점이 있어서,
# 이전 작동시기에 k광년을 이동하였을 때는 k-1 , k 혹은 k+1 광년만을 다시 이동할 수 있다.
# 예를 들어, 이 장치를 처음 작동시킬 경우 -1 , 0 , 1 광년을 이론상 이동할 수 있으나 사실상 음수 혹은 0 거리만큼의 이동은 의미가 없으므로 1 광년을 이동할 수 있으며,
# 그 다음에는 0 , 1 , 2 광년을 이동할 수 있는 것이다. ( 여기서 다시 2광년을 이동한다면 다음 시기엔 1, 2, 3 광년을 이동할 수 있다. )


#  k = k_(n-1) -1 or k_(n -1) or k(n-1)+ 1



def solution(t ,l):
    return


if __name__ == '__main__':
    t = 3
    l = [[0, 3],
         [1, 5]
         [45, 50]]
      solution(t,l)
